@import url('https://fonts.googleapis.com/css?family=Poppins:500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    color: rgb(7, 7, 7);
}
html,
body {
    overflow-x: hidden;
    font-family: "El Messiri", serif;
}

html {
    scroll-behavior: smooth;
}
#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5em 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99999;
  
}

#header .logo {
    color: #002431;
    font-weight: 800;
    font-size: 2.5em;
    text-decoration: none;
}

#header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#header ul li {
    list-style: none;
   
    margin: 0px 10px;
}

#header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #003549;
    border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active {
    background: #003549;
    color: white;
}
/* end head */
/* The Section Body... Set it to max size of screen */
.main {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* To blend section color with water color */
.main::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #085a7a, transparent);
    z-index: 10;
}

/* Make all images absolute and cover whole screen */
.main img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

/* Properites for th text on top section  */
.main #text span {
    font-size: 0.2em;
    letter-spacing: 2px;
    font-weight: 400;
    color: rgb(3, 3, 3);
}

.main #text {
    position: absolute;
    color: #ffffff;
    font-size: 10vw;
    text-align: center;
    line-height: 0.55em;
    font-family: 'Rancho', cursive;
    transform: translateY(-50%);
    top: 50%;
}


/* The explore Button */
#explore {
    text-decoration: none;
    padding: 8px 25px;
    background: white;
    color: #5fbedb;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 40px;
    transform: translateY(100px);
    
}

#explore:hover {
    background:#5fbedb;;
    color: white;
}

/* Propeties of Top button ^*/
#top {
    position: fixed;
    width: 50px;
    height: 50px;
    background:#5fbedb;
    bottom: 10%;
    right: 5%;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 25px;
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
}
/* first */
.sec {
  font-family: "El Messiri", serif;
    position: relative;
    padding-top: 20px;
    background: #ffffff;
    padding-bottom: 15%;
    z-index: 50;
    overflow: hidden;
    height: 100vh;
}
.slider {
    margin: 0 auto;
    width: 90%;
  }
  
  .slide_viewer {
    height: 100vh;
    overflow: hidden;
    position: relative;

  }
  
  .slide_group {
    height: 100%;
    position: relative;
    width: 100%;
  }
  
  .slide {
    display: none;
    height: 90%;
    position: absolute;
    width: 100%;
    font-size: 20px;
  }
  .slide img{
    width: 600px;
  }
  .con{
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
  }
  .con1{
    padding: 0 10px;
    padding-right: 20px;
    margin:auto;
  }
  ul{
    list-style: none;
}
  .slide:first-child {
    display: block;
  }
  
  .slide:nth-of-type(1) {
    background: #ffffff;
  }
  
  .slide:nth-of-type(2) {
    background: #ffffff;
  }
  
  .slide:nth-of-type(3) {
    background: #ffffff;
  }
  
  .slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
  }
  
  a.slide_btn {
    color: #474544;
    font-size: 42px;
    margin: 0 0.175em;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  
  .slide_btn.active, .slide_btn:hover {
    color: #428CC6;
    cursor: pointer;
  }
  
  .directional_nav {
    height: 340px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    top: -340px;
  }
  
  .previous_btn {
    bottom: 0;
    left: 100px;
    margin: auto;
    position: absolute;
    top: 0;
  }
  
  .next_btn {
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 100px;
    top: 0;
  }
  
  .previous_btn, .next_btn {
    cursor: pointer;
    height: 65px;
    opacity: 0.5;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    width: 65px;
  }
  
  .previous_btn:hover, .next_btn:hover {
    opacity: 1;
  }
  svg {
    width: 100%;
    transition: transform 0.3s ease;
    transform-origin: center center;
    transform-box: fill-box;


}
svg:hover{
    transform: scale(1.2);
}
path {
    fill: none;
    stroke: rgb(9, 157, 216);
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
   
}

#circleAnimation{
    width: 100%;

}
.dashed-circle {
    fill: none;
    stroke: rgb(9, 157, 216);
    stroke-width: 2;
    stroke-dasharray: 5, 5;
    transform-origin: center;
    background-color: #085a7a;
    width: 100%;
   
}

.moving-circle {
    fill: red;
    
}
 h2{
    text-align: right;
 }

.svgshap{
display: flex;
justify-content: space-around;
align-items: center;

}
.con2{
  padding-top: 20px;
  padding-right: 30px;
}
/* second */
:root {
  --primary-color:rgb(146, 214, 214); 
}
/* external */
.containerrr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 50%;
  z-index: -1;
}

.shape {
  position: absolute;
  width: 80px;
  height: 80px;
  opacity: 0.8;
  
}

.circle {
  background-color:#ffd700;
  border-radius: 50%;
  top: 0%;
  left: 40%;
}

.square {
  background-color: rgb(242, 70, 73);
  top: 55%;
  left: 60%;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 80px solid #3357ff;
  top: 45%;
  left: 20%;
}
/* end external */
section{
  height: 90%;
}
.container {
  padding: 40px 87px;
  height: 90%;
}
/* Navbar styling */
nav{
  height: 10%;
}


/* Grid layout for blocks */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 30px;
  padding-top: 0;
  margin-top: 20px;
  height: 100%;
  direction: rtl;
  
}
.block span{
  font-size: 20px;
}
.block {
  /* background-color: #f0f0f0; */
  text-decoration: none;
  color: black;
  cursor: pointer;
  padding: 20px;
  margin: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 70%;
}
.block img{
  height: 80%;
  width: 50%;
}
/* Hover effect on blocks */
.block:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: white;
  transform: translateY(-5px);
}

/* Responsive styling */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}