<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0 auto;
        /* background-color: cornsilk; */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
      }
      div {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      select option {
        list-style: none;

        margin: 0px 10px;
      }

      select option a {
        text-decoration: none;
        padding: 6px 15px;
        color: #003549;
        border-radius: 20px;
      }

      select {
        font-family: "El Messiri", serif;
        background-color: white;
                color: #003549;
        font-size: 35px;
        border-radius: 20px;
        padding: 6px 15px;
        /* border: 0px; */
        cursor: pointer;
        appearance: none;
      }

      select:hover {
        background: #003549;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <select id="gameSelect"  onchange="navigateToGame()">
        <option value="" >اختر لعبة</option>
        <option
          value="pure-css-ghost-bustin-game-w-css-variables-codepenchallenge/dist/index.html"
        >
          اللعبة 1
        </option>
        <option value="a-pure-css-table-tennis-game/dist/index.html">
          اللعبة 2
        </option>
        <option value="quiz-app/index.html">اللعبة 3</option>
      </select>
    </div>
    <script>
      function navigateToGame() {
        var select = document.getElementById("gameSelect");
        var url = select.value;
        if (url) {
          window.location.href = url;
        }
      }
    </script>
  </body>
</html>
